目前的想法：
1. 質數一定是奇數（2 除外），所以可以往前往後跳兩個數字找
2. 用最基本的找質數方法那樣

(埃拉托斯特尼篩法)
不暴力的建表，據說國中有教
eg. 26 sqrt = 5(只篩2到5)
     
A.列2後的序列 

B.先從用2篩但保留2

     2    3    4    5    6    7    8    9    10 
	       X	 X	   X	     X	
11   12   13   14   15   16   17   18   19   20
     X	       X         X         X         X
21   22   23   24   25   26
     X         X         X

C.從3篩但保留3
     2    3    4    5    6    7    8    9    10 
	       X	 X	   X	X     X	
11   12   13   14   15   16   17   18   19   20
     X	       X    X     X         X         X
21   22   23   24   25   26
X     X         X         X

D.因為4被篩掉，所以從5篩但保留5
     2    3    4    5    6    7    8    9    10 
	       X	 X	   X	X     X	
11   12   13   14   15   16   17   18   19   20
     X	       X    X     X         X         X
21   22   23   24   25   26
X     X         X   X     X

E.建完表

1. initial 
2. N+1 or N-1(找兩旁num)
3. check 0 ~ N root(分別找兩旁num要篩到的最大數，再建表找質數)
4. back to 2. or done(N+1 or N-1不是質數，就繼續找)